VITE_SUPABASE_PROJECT_ID="ehpekemipsmppujbkihw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocGVrZW1pcHNtcHB1amJraWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTEwNDcsImV4cCI6MjA4MzU2NzA0N30.zmuxOQ1MgBbmwSG0sI47YfRi_0Zk0eq6_l0fem7WT1M"
VITE_SUPABASE_URL="https://ehpekemipsmppujbkihw.supabase.co"
